# befw-app-server

./: pom.xml
src/main/java/com/tsh/starter/befw/app/server/: ApProcessVo.java  BefwAppServerApplication.java  MessageHandlerRegistry.java
src/main/java/com/tsh/starter/befw/app/server/actiavtor/: AppStarter.java
src/main/java/com/tsh/starter/befw/app/server/apService/: AbstractApService.java  ApService.java
src/main/java/com/tsh/starter/befw/app/server/apService/agentMng/: AgentHealthCheckTriggerApService.java  HealthCheckRepApService.java
src/main/java/com/tsh/starter/befw/app/server/apService/mdm/: MessageServerConfigApService.java
src/main/java/com/tsh/starter/befw/app/server/constant/: ApTableName.java
src/main/java/com/tsh/starter/befw/app/server/data/constant/: package-info.java
src/main/java/com/tsh/starter/befw/app/server/data/mybatis/: package-info.java
src/main/java/com/tsh/starter/befw/app/server/data/orm/: package-info.java
src/main/java/com/tsh/starter/befw/app/server/data/orm/masterPrompt/: package-info.java
src/main/java/com/tsh/starter/befw/app/server/data/orm/masterPrompt/constant/: TemplateTyp.java
src/main/java/com/tsh/starter/befw/app/server/data/orm/masterPrompt/stMptRoleTmpltRel/: StMptWrkrTmpltRelModel.java
src/main/java/com/tsh/starter/befw/app/server/data/orm/masterPrompt/stMptTmpltDef/: StMptTmpltDefModel.java
src/main/java/com/tsh/starter/befw/app/server/data/orm/organization/: package-info.java
src/main/java/com/tsh/starter/befw/app/server/data/orm/organization/constant/: OrgUnitTyp.java
src/main/java/com/tsh/starter/befw/app/server/data/orm/organization/stOrgUnitDef/: StOrgUnitDefModel.java
src/main/java/com/tsh/starter/befw/app/server/data/orm/organization/stOrgWrkrRel/: StOrgWrkrRelModel.java
src/main/java/com/tsh/starter/befw/app/server/interfaces/controller/: GlobalExceptionHandler.java  HttpTaskReceiver.java  TestController.java
src/main/java/com/tsh/starter/befw/app/server/interfaces/controller/mdm/: ConfigManageController.java  MessageServerConfigController.java
src/main/java/com/tsh/starter/befw/app/server/interfaces/controller/mdm/dto/: GnMsgSrvConnReq.java  GnMsgSrvConnRes.java
src/main/java/com/tsh/starter/befw/app/server/interfaces/controller/util/: MessageOutboundController.java
src/main/java/com/tsh/starter/befw/app/server/interfaces/handler/: GlobalExceptionHandler.java
src/main/java/com/tsh/starter/befw/app/server/interfaces/subscriber/: SolaceMessageInfoVo.java  SolaceTaskReceiver.java
src/main/java/com/tsh/starter/befw/app/server/vo/: MessageHeadIvo.java  ServerSampleMessageIvo.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/schema/common/: message-head.json
src/main/resources/schema/message/: server-sample-message.json
